INVESTIGADOR DE CAMPO -FPJ-11-

Este informe será rendido por la Policía Judicial para aquellas tareas puntuales que no

sean objeto de informe ejecutivo

Departamento

SANTANDER

Municipio

BUCARAMANGA

Fecha

16-12013

Hora:

080

0

INFORME No. 1. Destino del informe:

Doctora: IVAN AUGUSTO GOMEZ CELIS Fiscal 34 delegad0 ante Tribunal de Distrito Unidad Nacional para la Justicia y la Paz Bucaramanga

Conforme a lo establecido en los artículos 209, 255, 257, 261 y 275 del C.P.P. me permito rendir el siguiente informe.

2. Objetivo de la diligencia

Para efectos de Audiencia de Legalización de cargos, respecto del postulado y miembro representante ARNUBIO TRIANA MAHECHA, se requiere Indagar sobre los integrantes del Bloque de Puerto Boyaca, que fueron reclutados siendo menores de edad.

3. Dirección en donde se realiza la actuación CARRERA 19 No. 24-61 piso 5 Edificio Fiscalía Bucaramanga

4. Actuaciones realizadas

· Consulta del sistema de información de Justicia y Paz SIJYP · Análisis de Versiones de los Postulados Autodefensas Campesinas de
Puerto Boyacá

5. Toma de muestras

No. de

Sitio de recolección

Descripción de EMP y EF

EMP y EF

N/A N/A

N/A

Nota: En el evento en que se recolecten EMP o EF, inicie los registros de cadena

de custodia.

6. Descripción clara y precisa de la forma, técnica e instrumentos utilizados
Guía de Procedimientos de la Unidad Nacional de Fiscalías para la Justicia y la Paz Ley 975 de 2005
7. Resultados de la actividad investigativa (Descripción clara y precisa de los resultados)
VERSION 09/06/05

A efectos de establecer si el Reclutamiento de menores ocurrió en el Bloque de Puerto Boyacá según directrices del despacho, se procedió en primera instancia a consultar los documentos que reposan en la UNJYP, sobre este tema obteniendo la siguiente información de casos de menores que fueron reclutados por la organización y se desmovilizaron como mayores encontrando 109 registros, los cuales se relacionan a continuación.

No

NOMBRES Y APELLIDOS

DOCUMENTO FECHA DE

#

DESMOVILIZADO

DE NACIMIENTO

IDENTIDAD

FRANKLIN GIOVANI ALFONSO 1 CORREDOR

1056771159 29/10/1987 FEBRERO DE 2003. POR ESTABLECER

LUIS ALBERTO ANDRADE 2 MONTILLA

FEBRERO 1999. CIMITARRA, 7255245 23/07/1982 SANTANDER

EDINSON ALEXANDER ARANGO 3 MUÑOZ

71192404 28/03/1977

4 OMARO ARDILA

1005293907 12/12/1986 AÑO 2004. CIMITARRA, SANTANDER

10 DE OCTUBRE DE 1999, EN PUERTO 5 LUIS ALBERTO AREVALO AGUDELO 1099542731 28/03/1985 BOYACA

6 EDGARARIAS CARVAJAL 7 OBED AVILA CIFUENTES
DIEGO FERNANDO AYALA 8 GALEANO

91045566 07/02/1982 7255502 20/09/1984 ENERO DE 2001. 1010163377 16/05/1986

9 JUAN DE JESUS BAUTISTA PARRA 1096191958 19/05/1986

10 JHON DAIRO BOTERO DURANGO 71195291 11-16-1985

11 MAURICIO BUITRAGO

71195225 16/06/1979

VERSION 09/06/05

12 DIDIER BUITRAGO GUZMAN

1054544543 25/06/1985

FREDERICK ALEXANDER BURITICA 13 CIRO (DESAPARECIDO)

1056771161 19/04/1983 ENERO DE 2000. PUERTO PINZON

14 LUIS ALBERTO CADAVID PUERTA

ENERO DE 2003. SAN FERNANDO, SANTANDER
1054540468 06/06/1986

15 JOHN FREDDY CARDEÑO RUBIO

13852622 04/08/1980

16 MIGUEL ANGEL CARDEÑO RUBIO 1096188389 12/10/1985

J0RMAN ANDRES CASTAÑEDA 17 ACERO

MEDIADOS DEL AÑO 2003. PUERTO 1054545021 13/06/1986 PINZON, PUERTO BOYACA

18 WILSON CASTILLO RINCON

80490559 25/03/1974

19 EDWIN ANDRES CASTRO LINARES

1056771106

17/01/1988

17 DE ENERO DE 1988 PUERTO BOYACA,

WILMER ALBERTO CATAÑO 20 RAMIREZ

1056771131 16/11/1986 FEBRERO DE 2001. POR ESTABLECER

21 CRISTIAN ANDRES CEDEÑO

1056771137 27/05/1987 FEBRERO DE 2005. POR ESTABLECER

AÑO 2001. SAN FERNANDO, 22 JUAN ALBERTO CHAVARRIA MEJIA 1056771141 10/07/1985 CIMITARRA, SANTANDER

CARLOS FREDY CIFUENTES 23 CABEZAS

1054539148

13/02/1986

13 DE FEBRERO DE 1986 EN PUERTO BOYACÁ (BOYACÁ

FABIAN ANDRES (GUSTAVO) CIRO 24 LARGO

ENERO DE 2005. PUERTO PINZON. 1056771128 24/12/1987 BOYACA.

25 JUAN DE LA CRUZ CORTES SILVA

29 DE NOVIEMBRE DE 1986 1099282169 29/11/1986 BARRANCABERMEJA,

VERSION 09/06/05

26 JAIDER HILARIO DAVID JOSE GUILLERMO DIAZ
27 HERNANDEZ

1056768954

26/04/1986

26 DE ABRIL DE 1986 EN PUERTO BOYACÁ,

1056771097 28/02/1987 ENERO DE 2004. POR ESTABLECER

28 LUIS NORBERTO ESCOBAR PEÑA 1099542544 04/04/1986

29 FELIPE FLOREZ VANEGAS

1096185177 29/08/1986

30 CESAR ALFONSO FRANCO SUAREZ 1039682768 21/11/1986 20 DE ENERO DE 2004.

JORGE OLMEDO GAITAN 31 BETANCUR

1056769111 10/09/1984

32 JOSE OMAR GALEANO ARBELAEZ 1054538661 07/10/1985

33 ROBINSON GALLEGO LEON

FEBRERO AÑO 2004. POR 1054540358 13/04/1986 ESTABLECER

34 JAMER ORLEY GONZALEZ

1099544080 25/06/1986 ENERO DE 2001. POR ESTABLECER

35 WILSON GUERRERO RODRIGUEZ

7255573 05/05/1980 AÑO 1998. POR ESTABLECER

36 JOSE ARIEL HIGUERA LOPEZ

1005220323 13/02/1986

JESUS ANTONIO JARAMILLO 37 MONTOYA

1002596226 14/08/1986 FEBRERO DE 2004.

CARLOS EDUARDO JARAMILLO 38 TASCON

1039683329 10/06/1985 FEBRERO DE 2003.

39 JULIAN DARIO LAVERDE LOPEZ

7255298 11/12/1979 FEBRERO DE 1997.

40 JHON FREDY LEMUS UMAÑA

1056768987 12/01/1985 AÑO 2002. POR ESTABLECER

VERSION 09/06/05

41 FERNANDO LONDOÑO GOMEZ

5790376 01/03/1978

42 CARLOS HUMBERTO LOPEZ

1056771152 12/10/1986 FEBRERO DE 2004

43 ARMANDO LOZADA SALGUERO

7252643 02/11/1970

44 JUAN CARLOS MACIAS GONZALEZ

FINALES AÑO 1999. LAS MONTOYAS, 5790365 04/08/1983 SANTANDER.

45 LUIS GUILLERMO MAHECHA 46 DARIO MARTINEZ CALDERON 47 BERNAVE MARTINEZ DIAZ

1056771158 03/05/1987 ENERO DE 2004. POR ESTABLECER.

4438215

16/10/1983

ENERO DE 2000. SAN FERNANDO, CIMITARRA, SANTANDER

13635391 04/12/1979

MIGUEL ANGEL MARTINEZ 48 SUAREZ

1056771120 11/12/1987

49 JORGE DAVID MARTINEZ ZAMUDIO 1056770752 11/08/1984

50 JESUS MEDRANO 51 LUIS MENDEZ GONZALEZ

71187883 21/09/1971 1056771119 28/06/1987

HECTOR FERNANDO MESA 52 ARREDONDO

1056771139 08/07/1986 FEBRERO DE 2003. PUERTO PINZON.

53 EDGAR MILLAN HERNANDEZ

91046559 31/12/1980

JEISON ALBERTO MORENO 54 ANGULO
VICTOR ALFONSO MORENO 55 PINZON

1056768266 19/08/1982 AÑO 1999. POR ESTABLECER 1096183091 04/04/1986

VERSION 09/06/05

LUIS ALONSO MOSQUERA 56 MOSQUERA

71194891 17/02/1985

YIRSON ANTONIO MOSQUERA 57 MOSQUERA

1007114271 13/03/1987 AÑO 2002. SAN PEDRO DE LA PAZ

WILLIAM ANDRES MOSQUERA 58 MOSQUERA

1056771155 06/07/1987 AÑO 2004. PUERTO PINZON, BOYACA

CRISTIAN CAMILO MOSQUERA 59 PALACIO

1005363283 14/10/1987 1 SEPTIEMBRE DE 2004.

60 JOSE ALEXANDER NIETO

91135749 07/04/1982

EDISON GERARDO ORDOÑEZ 61 MAHECHA

1056771121 08/12/1982

62 GERMAN ORJUELA GUZMAN 63 ALEXANDER ORTIZ 64 WALTER ORTIZ AGUILAR

1056771144 15/05/1986
NOVIEMBRE DE 2003. SAN 1054544637 29/10/1985 FERNANDO, SANTANDER
JUNIO DEL 2000. SAN FERNANDO, 4439312 23/07/1984 CIMITARRA, SANTANDER

65 VICTOR ALFONSO PAEZ SUAREZ 1098617790 05/07/1986

66 YAMID PALACIO ANDRES 67 JORGE PANESSO PULGARIN

1056771154 08/12/1987 AÑO 2004. POR ESTABLECER 1056770072 04/11/1976 EN MAYO 6 DEL AÑO 2002

68 JOSE RAIMUNDO PARRA GALVIS 1096187897 20/09/1986 FEBRERO DE 2002.

69 SIMEON PEÑA AMADO

91514007 11/11/1982

70 JOSE MANUEL PEREZ TABERA

91047554 20/04/1984

VERSION 09/06/05

71 OSWALDO QUINTERO MUÑOZ 1056771132 01/04/1986 FEBRERO DE 2001

72 PEDRO JOSE RAMIREZ GARNICA 1096191632 19/03/1986

73 JORGE LUIS RAMIREZ PORTELA

7252876 18/04/1971

JOSE ROGELIO RAMIREZ 74 TANGARIFE

1056771125 06/01/1987 JULIO DE 2002. POR ESTABLECER

JUAN GUILLERMO RENTERIA 75 ALVAREZ 76 ROBINSON RIOS SANCHEZ 77 MARCO RINCON GIRALDO

1056771142 02/10/1986 ENERO DE 2003. POR ESTABLECER
1056771143 18/03/1987 EN MAYO DEL 2004 ENERO DE 2002. SAN FERNANDO,
1056771103 10/07/1984 SANTANDER.

78 GUSTAVO RODRIGUEZ ANGEL

1056771123 12/08/1985 FEBRERO DE 2003

79 ALEXANDER RODRIGUEZ LISCANO 1056771130 11/12/1987

80 CARLOS RODRIGUEZ MELO

13570285 28/01/1985

JAIDER ERNESTO RODRIGUEZ 81 PACHECO

1054539871

10/01/1986

10 DE ENERO DE 1986 EN PUERTO BOYACÁ

82 ELVIS ROJAS PEREIRA 83 ASDRUBAL ROJAS VALENCIA

1032390432 01/04/1987
MAYO DE 2002. CAMPO SECO, 1128624567 16/12/1984 CIMITARRA, SANTANDER

84 JOAQUIN RONDON CASTAÑEDA

1056771099

09/01/1987

9 DE ENERO DE 1987 EN PUERTO BOYACÁ,

85 FREDY JOHANY ROSAS MANRIQUE

4438136

06/12/1982

6 DE DICIEMBRE DE 1982 EN PUERTO BOYACÁ

86 RONAL RUEDA

1005272157 12/09/1986

VERSION 09/06/05

87 DIEGO ARMANDO RUEDA GOMEZ 1098634432 17/01/1986

88 CESAR AUGUSTO RUIZ BERNAL

10189883 05/07/1982 AÑO 2000.

89 GEOVANI RUIZ CASTAÑO

1056771157 31/12/1985

90 JHON JAIRO RUIZ OCHOA 91 JOSE LUIS SANCHEZ RIOS

1056771138

23/03/1986

23 DE MARZO DE 1986 EN PUERTO BOYACÁ

AÑO 1998. LA RIZA, CIMITARRA, 7255448 11/09/1981 SANTADER

92 DIEGO SANCHEZ SALAZAR 93 JEISON ARLEY SERNA BARRERA

1097991396

11/12/1984

AÑO 2000. SAN FERNANDO, CIMITARRA, SANTANDER

ENERO DE 1997. SAN FERNANDO, 4438168 20/06/1981 CIMITARRA, SANTANDER

94 JOHN JAIRO SIMANCA GONZALEZ 91,134,881 10/06/1979

95 DIEGO ARMANDO TRIANA

AGOSTO DE 2004. SAN FERNANDO, 1056771122 25/10/1986 SANTANDER

JHON ALEXANDER TRIANA 96 MAHECHA

AÑO 2000. SAN FERNANDO, 16015625 23/04/1983 CIMITARRA, SANTANDER

97 JOSE GREGORIO TRUJILLO

7255313 30/08/1982 AÑO 1999. POR ESTABLECER

98 CARLOS ALBERTO TRUJILLO FLOREZ 79791476 15/04/1977

99 FABINSON VALENCIA BENITEZ

14 DE ABRIL DEL 2003. VEREDA 25

1073321023

26/11/1986

DOS HERMANOS, CIMITARRA, SANTANDER

100 JAVIER EDUARDO VALENCIA LOPEZ 1056771151 13/11/1986 POR ESTABLECER.

JHON ALEXANDER VALERO 101 GONZALEZ

1024466101 27/07/1985

VERSION 09/06/05

MEDIADOS AÑO 2004. SAN 102 VICTOR ALFONSO VARGAS CORREA 1099544281 15/11/1986 FERNANDO, CIMITARRA, SANTANDER

103 FERNANDO VARGAS HERNANDEZ 91135143 05/03/1980

EDIER EDUARDO VASQUEZ 104 ALVAREZ

1056771117 03/11/1987 AÑO 2000. POR ESTABLECER

105 ZAMIR VEIRA HERNANDEZ

14326264 16/01/1982

HERNAN AUGUSTO VELAQUEZ 106 PEREZ 107 ELMER VELASQUEZ ENCISO

1056770176 06/04/1987
AÑO 2000. SAN FERNANDO, 71193150 26/04/1982 CIMITARRA, SANTANDER

108 YEISON ANDRES VELASQUEZ ORTIZ

1056771148

16/04/1987

16 DE ABRIL DE 1987 EN PUERTO PARRA

WILMER DE JESUS ZAPATA 109 SAJONERO

7254263 24/11/1978 AÑO 1996

Así las cosas y en estos términos, me permito dejar rendido el presente informe, quedando atento a cualquier otro requerimiento que sobre el particular exponga.

Nota: En este punto Indique el destino de los EMP y EF si los hubiere 8. Servidor de Policía Judicial:

Entidad F.G. N.

Código 5684

Grupo de PJ JYP C.T.I.

Servidor JUAN CARLOS FORERO BARON

Firma,

Identificación 79401649

________________________________
Nota: En caso de requerir más espacio para diligenciar alguna de estas casillas, utilice hoja en blanco anexa, relacionado el número de Noticia criminal.

VERSION 09/06/05

